.investigation-page{
  .doctors-grid{
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
    .doctor{
      display: flex;
      flex-direction: column;
      .name{
        font-family: 'Roboto Slab';
        font-weight: bold;
      }
    }
  }
}